\begin{thebibliography}{10}

\bibitem{abdollahi2021substituting}
Mahdi Abdollahi, Xiaoying Gao, Yi~Mei, Shameek Ghosh, Jinyan Li, and Michael
  Narag.
\newblock Substituting clinical features using synthetic medical phrases:
  Medical text data augmentation techniques.
\newblock {\em Artificial Intelligence in Medicine}, 120(102167), sep 2021.

\bibitem{al2019survey}
Harith Al-Sahaf, Ying Bi, Qi~Chen, Andrew Lensen, Yi~Mei, Yanan Sun, Binh Tran,
  Bing Xue, and Mengjie Zhang.
\newblock A survey on evolutionary machine learning.
\newblock {\em Journal of the Royal Society of New Zealand}, 49(2):205--228,
  2019.

\bibitem{ardeh2021genetic}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming with knowledge transfer and guided search for
  uncertain capacitated arc routing problem.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 26(4):765--779,
  aug 2022.

\bibitem{ardeh2022knowledge}
Mazhar~Ansari Ardeh, Yi~Mei, Mengjie Zhang, and Xin Yao.
\newblock Knowledge transfer genetic programming with auxiliary population for
  solving uncertain capacitated arc routing problem.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 27(2):311--325,
  mar 2023.

\bibitem{cai2022cooperative}
Xinye Cai, Qi~Sun, Zhenhua Li, Yushun Xiao, Yi~Mei, Qingfu Zhang, and Xiaoping
  Li.
\newblock Cooperative coevolution with knowledge-based dynamic variable
  decomposition for bilevel multiobjective optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  26(6):1553--1565, feb 2022.

\bibitem{cai2022decomposition}
Xinye Cai, Kang Wang, Yi~Mei, Zhenhua Li, Jun Zhao, and Qingfu Zhang.
\newblock Decomposition-based lin-kernighan heuristic with neighborhood
  structure transfer for multi/many-objective traveling salesman problem.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  27(6):1604--1617, ded 2023.

\bibitem{consoli2016dynamic}
Pietro~A Consoli, Yi~Mei, Leandro~L Minku, and Xin Yao.
\newblock Dynamic selection of evolutionary operators based on online learning
  and fitness landscape analysis.
\newblock {\em Soft Computing}, 20(10):3889--3914, 2016.

\bibitem{da2020survey}
Alexandre~Sawczuk da~Silva, Hui Ma, Yi~Mei, and Mengjie Zhang.
\newblock A survey of evolutionary computation for web service composition: A
  technical perspective.
\newblock {\em IEEE Transactions on Emerging Topics in Computational
  Intelligence}, 4(4):538--554, jul 2020.

\bibitem{da2018evolutionary}
Alexandre~Sawczuk da~Silva, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock Evolutionary computation for automatic web service composition: an
  indirect representation approach.
\newblock {\em Journal of Heuristics}, 24(3):425--456, 2018.

\bibitem{fang2022hybrid}
Wei Fang, Haolin Zhu, and Yi~Mei.
\newblock Hybrid meta-heuristics for the unrelated parallel machine scheduling
  problem with setup times.
\newblock {\em Knowledge-Based Systems}, 241:108193, apr 2022.

\bibitem{gao2020adaptive}
Guanqiang Gao, Yi~Mei, Yahui Jia, Will Browne, and Bin Xin.
\newblock Adaptive coordination ant colony optimisation for multi-point dynamic
  aggregation.
\newblock {\em IEEE Transactions on Cybernetics}, 52(8):7362--7376, aug 2022.

\bibitem{gao2021automated}
Guanqiang Gao, Yi~Mei, Bin Xin, Yahui Jia, and Will Browne.
\newblock Automated coordination strategy design using genetic programming for
  dynamic multi-point dynamic aggregation.
\newblock {\em IEEE Transactions on Cybernetics}, 52(12):13521--13535, dec
  2022.

\bibitem{guo2023cooperative}
Tong Guo, Yi~Mei, Ke~Tang, and Wenbo Du.
\newblock Cooperative co-evolution for large-scale multi-objective air traffic
  flow management.
\newblock {\em IEEE Transactions on Evolutionary Computation}, oct 2023.

\bibitem{guo2023knee}
Tong Guo, Yi~Mei, Ke~Tang, and Wenbo Du.
\newblock A knee-guided evolutionary algorithm for multi-objective air traffic
  flow management.
\newblock {\em IEEE Transactions on Evolutionary Computation}, may 2023.

\bibitem{he2021hybrid}
Yi~He, Xiao-Hui Liu, Hong-Liang Zhang, Wei Zheng, Fu-Yun Zhao, Marc~Aurel
  Schnabel, and Yi~Mei.
\newblock Hybrid framework for rapid evaluation of wind environment around
  buildings through parametric design, cfd simulation, image processing and
  machine learning.
\newblock {\em Sustainable Cities and Society}, 73(103092):1--14, oct 2021.

\bibitem{he2020novel}
Yi~He, Marc~Aurel Schnabel, and Yi~Mei.
\newblock A novel methodology for architectural wind environment study by
  integrating cfd simulation, multiple parametric tools and evaluation
  criteria.
\newblock {\em Building Simulation}, 13:609--625, jan 2020.

\bibitem{huang2023multitask}
Zhixing Huang, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Multitask linear genetic programming with shared individuals and its
  application to dynamic job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation}, apr 2023.

\bibitem{huang2024toward}
Zhixing Huang, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Toward evolving dispatching rules with flow control operations by
  grammar-guided linear genetic programming.
\newblock {\em IEEE Transactions on Evolutionary Computation}, jan 2024.

\bibitem{huang2023bridging}
Zhixing Huang, Yi~Mei, Fangfang Zhang, Mengjie Zhang, and Wolfgang Banzhaf.
\newblock Bridging directed acyclic graphs to linear representations in linear
  genetic programming: A case study of dynamic scheduling.
\newblock {\em Genetic Programming and Evolvable Machines}, 25(5), jan 2024.

\bibitem{huang2022semantic}
Zhixing Huang, Yi~Mei, and Jinghui Zhong.
\newblock Semantic linear genetic programming for symbolic regression.
\newblock {\em IEEE Transactions on Cybernetics}, 54(2):1321--1334, feb 2024.

\bibitem{huang2020fast}
Zhixing Huang, Jinghui Zhong, Liang Feng, Yi~Mei, and Wentong Cai.
\newblock A fast parallel genetic programming framework with adaptively
  weighted primitives for symbolic regression.
\newblock {\em Soft Computing}, 24:7523--7539, 2020.

\bibitem{islam2017time}
Md~Jakirul Islam, Xiaodong Li, and Yi~Mei.
\newblock A time-varying transfer function for balancing the exploration and
  exploitation ability of a binary pso.
\newblock {\em Applied Soft Computing}, 59:182--196, 2017.

\bibitem{jia2021bi}
Yahui Jia, Yi~Mei, and Mengjie Zhang.
\newblock A bi-level ant colony optimization algorithm for capacitated electric
  vehicle routing problem.
\newblock {\em IEEE Transactions on Cybernetics}, 52(10):10855--10868, oct
  2022.

\bibitem{jia2022confidence}
Yahui Jia, Yi~Mei, and Mengjie Zhang.
\newblock Confidence-based ant colony optimization for capacitated electric
  vehicle routing problem with comparison of different encoding schemes.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  26(6):1394--1408, jan 2022.

\bibitem{jia2020contribution}
Yahui Jia, Yi~Mei, and Mengjie Zhang.
\newblock Contribution-based cooperative co-evolution for non-separable
  large-scale problems with overlapping subcomponents.
\newblock {\em IEEE Transactions on Cybernetics}, 52(6):4246--4259, jun 2022.

\bibitem{jia2022learning}
Yahui Jia, Yi~Mei, and Mengjie Zhang.
\newblock Learning heuristics with different representations for stochastic
  routing.
\newblock {\em IEEE Transactions on Cybernetics}, 53(5):3205--3219, may 2023.

\bibitem{jia2021two}
Yahui Jia, Yi~Mei, and Mengjie Zhang.
\newblock A two-stage swarm optimizer with local search for water distribution
  network optimization.
\newblock {\em IEEE Transactions on Cybernetics}, 53(3):1667--1681, mar 2023.

\bibitem{li2023multi}
Biyue Li, Tong Guo, Yi~Mei, Yumeng Li, Jun Chen, Yu~Zhang, Ke~Tang, and Wenbo
  Du.
\newblock A multi-objective memetic algorithm with adaptive local search for
  airspace complexity mitigation.
\newblock {\em Swarm and Evolutionary Computation}, 101400, dec 2023.

\bibitem{li2020divide}
Lin Li, Wei Fang, Yi~Mei, and Quan Wang.
\newblock Cooperative coevolution for large-scale global optimization based on
  fuzzy decomposition.
\newblock {\em Soft Computing}, 25:3593--3608, jan 2021.

\bibitem{liu2016analysis}
Jianhua Liu, Yi~Mei, and Xiaodong Li.
\newblock An analysis of the inertia weight parameter for binary particle swarm
  optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 20(5):666--681,
  2016.

\bibitem{liu2019predictive}
Yuxin Liu, Yi~Mei, Mengjie Zhang, and Zili Zhang.
\newblock A predictive-reactive approach with genetic programming and
  cooperative coevolution for uncertain capacitated arc routing problem.
\newblock {\em Evolutionary Computation}, 28(2):289--316, apr 2020.

\bibitem{maclachlan2019genetic}
Jordan MacLachlan, Yi~Mei, Juergen Branke, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristics with vehicle collaboration for
  uncertain capacitated arc routing problems.
\newblock {\em Evolutionary Computation}, 28(4):563--593, nov 2020.

\bibitem{mei2022explainable}
Yi~Mei, Qi~Chen, Andrew Lensen, Bing Xue, and Mengjie Zhang.
\newblock Explainable artificial intelligence by genetic programming: A survey.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 27(3):621--641,
  jun 2023.

\bibitem{mei2014cooperative}
Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock Cooperative coevolution with route distance grouping for large-scale
  capacitated arc routing problems.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 18(3):435--449,
  2014.

\bibitem{mei2016investigation}
Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock On investigation of interdependence between sub-problems of the
  travelling thief problem.
\newblock {\em Soft Computing}, 20(1):157--172, 2016.

\bibitem{mei2017efficient}
Yi~Mei, Su~Nguyen, Bing Xue, and Mengjie Zhang.
\newblock An efficient feature selection algorithm for evolving job shop
  scheduling rules with genetic programming.
\newblock {\em IEEE Transactions on Emerging Topics in Computational
  Intelligence}, 1(5):339--353, 2017.

\bibitem{mei2016competitive}
Yi~Mei, Mohammad~Nabi Omidvar, Xiaodong Li, and Xin Yao.
\newblock A competitive divide-and-conquer algorithm for unconstrained
  large-scale black-box optimization.
\newblock {\em ACM Transactions on Mathematical Software}, 42(2):13:1--24,
  2016.

\bibitem{mei2016efficient}
Yi~Mei, Flora~D Salim, and Xiaodong Li.
\newblock Efficient meta-heuristics for the multi-objective time-dependent
  orienteering problem.
\newblock {\em European Journal of Operational Research}, 254(2):443--457,
  2016.

\bibitem{mei2009global}
Yi~Mei, Ke~Tang, and Xin Yao.
\newblock A global repair operator for capacitated arc routing problem.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 39(3):723--734, 2009.

\bibitem{mei2011decomposition}
Yi~Mei, Ke~Tang, and Xin Yao.
\newblock Decomposition-based memetic algorithm for multiobjective capacitated
  arc routing problem.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 15(2):151--165,
  2011.

\bibitem{mei2011memetic}
Yi~Mei, Ke~Tang, and Xin Yao.
\newblock A memetic algorithm for periodic capacitated arc routing problem.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 41(6):1654--1667, 2011.

\bibitem{mostofi2023game}
Amirhossein Mostofi, Vipul Jain, Sameer Kumar, Yi~Mei, and Charu Chandra.
\newblock A game theory data analytics based mechanism for licensed
  pharmaceutical products concerning their deterioration: A case of a micro,
  small medium enterprise in iran.
\newblock {\em Annals of Operations Research}, apr 2023.

\bibitem{mostofi2022new}
Amirhossein Mostofi, Vipul Jain, Yi~Mei, and Lyes Benyoucef.
\newblock A new pricing mechanism for pharmaceutical supply chains: a game
  theory analytical approach for healthcare service.
\newblock {\em International Journal of Logistics Research and Applications},
  sep 2022.

\bibitem{nguyen2019hybrid}
Su~Nguyen, Yi~Mei, Bing Xue, and Mengjie Zhang.
\newblock A hybrid genetic programming algorithm for automated design of
  dispatching rules.
\newblock {\em Evolutionary Computation}, 27(3):467--496, 2019.

\bibitem{nguyen2017genetic}
Su~Nguyen, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming for production scheduling: a survey with a
  unified framework.
\newblock {\em Complex and Intelligent Systems}, 3(1):41--66, 2017.

\bibitem{omidvar2014cooperative}
Mohammad~Nabi Omidvar, Xiaodong Li, Yi~Mei, and Xin Yao.
\newblock Cooperative co-evolution with differential grouping for large scale
  optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 18(3):378--393,
  2014.

\bibitem{omidvar2017dg2}
Mohammad~Nabi Omidvar, Ming Yang, Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock Dg2: A faster and more accurate differential grouping for large-scale
  black-box optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 21(6):929--942,
  2017.

\bibitem{park2018investigation}
John Park, Yi~Mei, Su~Nguyen, Gang Chen, and Mengjie Zhang.
\newblock An investigation of ensemble combination schemes for genetic
  programming based hyper-heuristic approaches to dynamic job shop scheduling.
\newblock {\em Applied Soft Computing}, 63:72--86, 2018.

\bibitem{rahaman2017capra}
Mohammad~Saiedur Rahaman, Yi~Mei, Margaret Hamilton, and Flora~D Salim.
\newblock Capra: A contour-based accessible path routing algorithm.
\newblock {\em Information Sciences}, 385:157--173, 2017.

\bibitem{tan2018evolutionary}
Boxiong Tan, Hui Ma, Yi~Mei, and Mengjie Zhang.
\newblock Evolutionary multi-objective optimization for web service location
  allocation problem.
\newblock {\em IEEE Transactions on Services Computing}, 14(2):458--471, mar
  2021.

\bibitem{tan2020cooperative}
Boxiong Tan, Hui Ma, Yi~Mei, and Mengjie Zhang.
\newblock A cooperative coevolution genetic programming hyper-heuristic
  approach for on-line resource allocation in container-based clouds.
\newblock {\em IEEE Transactions on Cloud Computing}, 10(3):1500--1514, sep
  2022.

\bibitem{tang2009memetic}
Ke~Tang, Yi~Mei, and Xin Yao.
\newblock Memetic algorithm with extended neighborhood search for capacitated
  arc routing problems.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  13(5):1151--1166, 2009.

\bibitem{tian2021multi}
Yuan Tian, Tifan Xiong, Zhenyuan Liu, Yi~Mei, and Wan Li.
\newblock Multi-objective multi-skill resource-constrained project scheduling
  problem with skill switches: Model and evolutionary approaches.
\newblock {\em Computers & Industrial Engineering}, 167(107897):1--20, mar
  2022.

\bibitem{wang2023explaining}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock Explaining genetic programming-evolved routing policies for uncertain
  capacitated arc routing problems.
\newblock {\em IEEE Transactions on Evolutionary Computation}, jan 2023.

\bibitem{wang2022multi}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock A multi-objective genetic programming algorithm with \alpha dominance
  and archive for uncertain capacitated arc routing problem.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  27(6):1633--1647, dec 2023.

\bibitem{wang2021genetic}
Shaolin Wang, Yi~Mei, Mengjie Zhang, and Xin Yao.
\newblock Genetic programming with niching for uncertain capacitated arc
  routing problem.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 26(1):73--87,
  feb 2022.

\bibitem{xie2018bi}
Jing Xie, Yi~Mei, Andreas~T Ernst, Xiaodong Li, and Andy Song.
\newblock A bi-level optimization model for grouping constrained storage
  location assignment problems.
\newblock {\em IEEE Transactions on Cybernetics}, 48(1):385--398, 2018.

\bibitem{xu2020genetic}
Binzi Xu, Yi~Mei, Yan Wang, Zhicheng Ji, and Mengjie Zhang.
\newblock Genetic programming with delayed routing for multi-objective dynamic
  flexible job shop scheduling.
\newblock {\em Evolutionary Computation}, 29(1):75--105, apr 2021.

\bibitem{xu2023genetic3}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming and reinforcement learning on learning heuristics
  for dynamic scheduling: A preliminary comparison.
\newblock {\em IEEE Computational Intelligence Magazine}, nov 2023.

\bibitem{xu2023genetic2}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming for dynamic flexible job shop scheduling:
  Evolution with single individuals and ensembles.
\newblock {\em IEEE Transactions on Evolutionary Computation}, nov 2023.

\bibitem{xu2023genetic}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming with lexicase selection for large-scale dynamic
  flexible job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation}, feb 2023.

\bibitem{xu2023genetic1}
Meng Xu, Yi~Mei, Shiqiang Zhu, Beibei Zhang, Tian Xiang, Fangfang Zhang, and
  Mengjie Zhang.
\newblock Genetic programming for dynamic workflow scheduling in fog computing.
\newblock {\em IEEE Transactions on Services Computing}, feb 2023.

\bibitem{yao2021capacitated}
Xin Yao, Ke~Tang, Yi~Mei, Jialin Liu, Changwu Huang, and Hao Tong.
\newblock Capacitated arc routing problems in smart city.
\newblock {\em Artificial Intelligence (in Chinese)}, 05:102--114, dec 2021.

\bibitem{zhang2021multitask}
Fangfang Zhang, Yi~Mei, Su~Nguyen, Kay~Chen Tan, and Mengjie Zhang.
\newblock Multitask genetic programming based generative hyper-heuristics: A
  case study in dynamic scheduling.
\newblock {\em IEEE Transactions on Cybernetics}, 52(10):10515--10528, oct
  2022.

\bibitem{zhang2022instance}
Fangfang Zhang, Yi~Mei, Su~Nguyen, Kay~Chen Tan, and Mengjie Zhang.
\newblock Instance rotation based surrogate in genetic programming with brood
  recombination for dynamic job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  27(5):1192--1206, oct 2023.

\bibitem{zhang2022task}
Fangfang Zhang, Yi~Mei, Su~Nguyen, Kay~Chen Tan, and Mengjie Zhang.
\newblock Task relatedness based multitask genetic programming for dynamic
  flexible job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation},
  27(6):1705--1719, dec 2023.

\bibitem{zhang2021correlation}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Correlation coefficient based recombinative guidance for genetic
  programming hyper-heuristics in dynamic flexible job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 25(3):552--566,
  jan 2021.

\bibitem{zhang2020evolving}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Evolving scheduling heuristics via genetic programming with feature
  selection in dynamic flexible job shop scheduling.
\newblock {\em IEEE Transactions on Cybernetics}, 51(4):1797--1811, apr 2021.

\bibitem{zhang2021collaborative}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Collaborative multifidelity-based surrogate models for genetic
  programming in dynamic flexible job shop scheduling.
\newblock {\em IEEE Transactions on Cybernetics}, 52(8):8142--8156, aug 2022.

\bibitem{zhang2022multitask}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Multitask multiobjective genetic programming for automated scheduling
  heuristic learning in dynamic flexible job shop scheduling.
\newblock {\em IEEE Transactions on Cybernetics}, 53(7):4473--4486, 2023.

\bibitem{zhang2023survey}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Survey on genetic programming and machine learning techniques for
  heuristic design in job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 28(1):147--167,
  feb 2024.

\bibitem{zhang2020surrogate}
Fangfang Zhang, Yi~Mei, Su~Nguyen, Mengjie Zhang, and Kay~Chen Tan.
\newblock Surrogate-assisted evolutionary multitasking genetic programming for
  dynamic flexible job shop scheduling.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 25(4):651--665,
  aug 2021.

\bibitem{zhang2020route}
Yuzhou Zhang, Yi~Mei, Shihua Huang, Xin Zheng, and Cuijuan Zhang.
\newblock A route clustering and search heuristic for large scale multi-depot
  capacitated arc routing problem.
\newblock {\em IEEE Transactions on Cybernetics}, 52(8):8286--8299, aug 2022.

\bibitem{zhang2017memetic}
Yuzhou Zhang, Yi~Mei, Ke~Tang, and Keqin Jiang.
\newblock Memetic algorithm with route decomposing for periodic capacitated arc
  routing problem.
\newblock {\em Applied Soft Computing}, 52:1130--1142, 2017.

\bibitem{zhang2020divide}
Yuzhou Zhang, Yi~Mei, Buzhong Zhang, and Keqin Jiang.
\newblock Divide-and-conquer large scale capacitated arc routing problems with
  route cutting off decomposition.
\newblock {\em Information Sciences}, 553:208--224, apr 2021.

\bibitem{zhang2023rocash2}
Yuzhou Zhang, Yi~Mei, Haiqi Zhang, Qinghua Cai, and Haifeng Wu.
\newblock Rocash2: An effective route clustering and search heuristic for large
  scale multi-depot capacitated arc routing problem.
\newblock {\em IEEE Computational Intelligence Magazine}, 18(4):43--56, oct
  2023.

\end{thebibliography}
