This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2html2b58a6.aux
The style file: plain.bst
Database file #1: publication-journal.bib
Repeated entry---line 15 of file publication-journal.bib
 : @article{yang2025dynamic
 :                         ,
I'm skipping whatever remains of this entry
You've used 101 entries,
            2118 wiz_defined-function locations,
            958 strings with 22956 characters,
and the built_in function-call counts, 39100 in all, are:
= -- 3593
> -- 2543
< -- 0
+ -- 1024
- -- 896
* -- 3411
:= -- 6816
add.period$ -- 303
call.type$ -- 101
change.case$ -- 751
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1090
empty$ -- 2566
format.name$ -- 896
if$ -- 7781
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 101
newline$ -- 508
num.names$ -- 202
pop$ -- 583
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 2386
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 0
while$ -- 282
width$ -- 104
write$ -- 1096
(There was 1 error message)
