This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2htmld361da.aux
The style file: plain.bst
Database file #1: publication-journal.bib
Repeated entry---line 80 of file publication-journal.bib
 : @article{li2023multi
 :                     ,
I'm skipping whatever remains of this entry
You've used 76 entries,
            2118 wiz_defined-function locations,
            851 strings with 18246 characters,
and the built_in function-call counts, 29606 in all, are:
= -- 2845
> -- 1848
< -- 0
+ -- 747
- -- 648
* -- 2633
:= -- 5101
add.period$ -- 228
call.type$ -- 76
change.case$ -- 552
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 820
empty$ -- 1922
format.name$ -- 648
if$ -- 5776
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 76
newline$ -- 383
num.names$ -- 152
pop$ -- 428
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 2009
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 270
width$ -- 78
write$ -- 824
(There was 1 error message)
