\begin{thebibliography}{100}

\bibitem{abdollahi2018uncovering}
Mahdi Abdollahi, Xiaoying Gao, Yi~Mei, Shameek Ghosh, and Jinyan Li.
\newblock Uncovering discriminative knowledge-guided medical concepts for
  classifying coronary artery disease notes.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 104--110. Springer, 2018.

\bibitem{abdollahi2019ontology}
Mahdi Abdollahi, Xiaoying Gao, Yi~Mei, Shameek Ghosh, and Jinyan Li.
\newblock An ontology-based two-stage approach to medical text classification
  with feature selection by particle swarm optimisation.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 119--126. IEEE, jun 2019.

\bibitem{abdollahi2019stratifying}
Mahdi Abdollahi, Xiaoying Gao, Yi~Mei, Shameek Ghosh, and Jinyan Li.
\newblock Stratifying risk of coronary artery disease using discriminative
  knowledge-guided medical concept pairings from clinical notes.
\newblock In {\em Proceedings of Pacific-Rim International Conference on
  Artificial Intelligence (PRICAI)}, pages 457--473. IEEE, aug 2019.

\bibitem{akindele2021hybrid}
Taiwo Akindele, Boxiong Tan, Yi~Mei, and Hui Ma.
\newblock Hybrid grouping genetic algorithm for large-scale two-level resource
  allocation of containers in the cloud.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AJCAI)}, pages 519--530. IEEE, mar 2022.

\bibitem{andersen2022evolving}
Hayden Andersen, Andrew Lensen, Will Browne, and Yi~Mei.
\newblock Evolving counterfactual explanations with particle swarm optimization
  and differential evolution.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{andersen2023producing}
Hayden Andersen, Andrew Lensen, Will Browne, and Yi~Mei.
\newblock Producing diverse rashomon sets of counterfactual explanations with
  niching particle swarm optimization algorithms.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 393--401. ACM, jul 2023.

\bibitem{ardeh2019genetic}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic with knowledge transfer for
  uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference Companion (GECCO)}, pages 334--335. IEEE, jul 2019.

\bibitem{ardeh2019novel}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock A novel genetic programming algorithm with knowledge transfer for
  uncertain capacitated arc routing.
\newblock In {\em Proceedings of Pacific-Rim International Conference on
  Artificial Intelligence (PRICAI)}, pages 196--200. IEEE, aug 2019.

\bibitem{ardeh2019transfer}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Transfer learning in genetic programming hyper-heuristic for solving
  uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 49--56. IEEE, jun 2019.

\bibitem{ardeh2020diversity}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Diversity-driven knowledge transfer for gphh to solve uncertain
  capacited arc routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 2407--2414. IEEE, dec 2020.

\bibitem{ardeh2020genetic}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristics with probabilistic prototype
  tree knowledge transfer for uncertain capacitated arc routing problems.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{ardeh2020gphh}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock A gphh with surrogate-assisted knowledge transfer for uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 2786--2793. IEEE, dec 2020.

\bibitem{ardeh2020parametric}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock A parametric pipeline framework for genetic programming transfer
  learning in the uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AJCAI)}, pages 150--162. Springer, dec 2020.

\bibitem{ardeh2021novel}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock A novel multi-task genetic programming approach to uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 759--767. ACM, jul 2021.

\bibitem{ardeh2021surrogate}
Mazhar~Ansari Ardeh, Yi~Mei, and Mengjie Zhang.
\newblock Surrogate-assisted genetic programming with diverse transfer for the
  uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 628--635. IEEE, jul 2021.

\bibitem{chen2017geometric}
Qi~Chen, Bing Xue, Yi~Mei, and Mengjie Zhang.
\newblock Geometric semantic crossover with an angle-aware mating scheme in
  genetic programming for symbolic regression.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 229--245. Springer, 2017.

\bibitem{costa2020adaptive}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock Adaptive search space through evolutionary hyper-heuristics for the
  large-scale vehicle routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 2415--2422. IEEE, dec 2020.

\bibitem{costa2021evolutionary}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock An evolutionary hyper-heuristic approach to the large scale vehicle
  routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2109--2116. IEEE, jul 2021.

\bibitem{costa2021learning}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock Learning initialisation heuristic for large scale vehicle routing
  problem with genetic programming.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1864--1871. IEEE, jul 2021.

\bibitem{costa2021learning2}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock Learning penalisation criterion of guided local search for large
  scale vehicle routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1--8. IEEE, dec 2021.

\bibitem{costa2022guided}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock Guided local search with an adaptive neighbourhood size heuristic for
  large scale vehicle routing problems.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 213--221. ACM, jul 2022.

\bibitem{costa2023learning}
Joao Costa, Yi~Mei, and Mengjie Zhang.
\newblock Learning to select initialisation heuristic for vehicle routing
  problems.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 266--274. ACM, jul 2023.

\bibitem{costa2020cluster}
Joao Guilherme~Cavalcanti Costa, Yi~Mei, and Mengjie Zhang.
\newblock Cluster-based hyper-heuristic for the large-scale vehicle routing
  problem.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{currie2021investigation}
Fergus Currie, Yi~Mei, Mengjie Zhang, Linley Jesson, and Maren Wellenreuther.
\newblock An investigation on multi-objective fish breeding program design.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1--8. IEEE, dec 2021.

\bibitem{da2018hybrid}
Alexandre~Sawczuk da~Silva, Hui Ma, Yi~Mei, and Mengjie Zhang.
\newblock A hybrid memetic approach for fully automated multi-objective web
  service composition.
\newblock In {\em Proceedings of the IEEE International Conference on Web
  Services (ICWS)}, pages 26--33. IEEE, apr 2018.

\bibitem{da2016memetic}
Alexandre~Sawczuk da~Silva, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock A memetic algorithm-based indirect approach to web service
  composition.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, 2016.

\bibitem{da2016particle}
Alexandre~Sawczuk da~Silva, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock Particle swarm optimisation with sequence-like indirect
  representation for web service composition.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimization (EvoCOP)}, pages 202--218.
  Springer, 2016.

\bibitem{da2017fragment}
Alexandre~Sawczuk da~Silva, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock Fragment-based genetic programming for fully automated
  multi-objective web service composition.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 353--360. ACM, 2017.

\bibitem{dai2023adaptive}
Shihao Dai, Ya-Hui Jia, Wei-Neng Chen, and Yi~Mei.
\newblock Adaptive particle swarm optimization with local search for
  multi-robot multi-point dynamic aggregation.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO) Companion}, pages 195--198. ACM, jul 2023.

\bibitem{fu2010memetic}
Haobo Fu, Yi~Mei, Ke~Tang, and Yanbo Zhu.
\newblock Memetic algorithm with heuristic candidate list strategy for
  capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, 2010.

\bibitem{gao2020memetic}
Guanqiang Gao, Yi~Mei, Bin Xin, Ya-Hui Jia, and Will Browne.
\newblock A memetic algorithm for the task allocation problem on multi-robot
  multi-point dynamic aggregation missions.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{gao2022multi}
Guanqiang Gao, Bin Xin, Yi~Mei, Shengyu Lu, and Shuxin Ding.
\newblock A multi-objective evolutionary algorithm with new reproduction and
  decomposition mechanisms for the multi-point dynamic aggregation problem.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 1182--1190. ACM, jul 2022.

\bibitem{hardwick2017evolving}
Will Hardwick-Smith, Yiming Peng, Gang Chen, Yi~Mei, and Mengjie Zhang.
\newblock Evolving transferable artificial neural networks for gameplay tasks
  via neat with phased searching.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 39--51. Springer, 2017.

\bibitem{huang022further}
Zhixing Huang, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock A further investigation to improve linear genetic programming in
  dynamic job shop scheduling.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 496--503. IEEE, dec 2022.

\bibitem{huang2022graph}
Zhixing Huang, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Graph-based linear genetic programming: A case study of dynamic
  scheduling.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 955--963. ACM, jul 2022.

\bibitem{huang2023grammar}
Zhixing Huang, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Grammar-guided linear genetic programming for dynamic job shop
  scheduling.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 1137--1145. ACM, jul 2023.

\bibitem{huang2021investigation}
Zhixing Huang, Yi~Mei, and Mengjie Zhang.
\newblock Investigation of linear genetic programming for dynamic job shop
  scheduling.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1--8. IEEE, dec 2021.

\bibitem{huang2022investigation}
Zhixing Huang, Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock An investigation of multitask linear genetic programming for dynamic
  job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 162--178. Springer, apr 2022.

\bibitem{jackson2020genetic}
Jericho Jackson, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic with cluster awareness for
  stochastic team orienteering problem with time windows.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{jacobsen2017evolving}
Josiah Jacobsen-Grocott, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Evolving heuristics for dynamic vehicle routing with time windows
  using genetic programming.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1948--1955. IEEE, 2017.

\bibitem{jia2020memetic}
Ya-Hui Jia, Yi~Mei, and Mengjie Zhang.
\newblock A memetic level-based learning swarm optimizer for large-scale water
  distribution network optimization.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference}, pages 1107--1115. ACM, jul 2020.

\bibitem{karunakaran2017dynamic}
Deepak Karunakaran, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Dynamic job shop scheduling under uncertainty using genetic
  programming.
\newblock In {\em Proceedings of Intelligent and Evolutionary Systems (IES)},
  pages 195--210. Springer, 2017.

\bibitem{karunakaran2017evolving}
Deepak Karunakaran, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Evolving dispatching rules for dynamic job shop scheduling with
  uncertain processing times.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 364--371. IEEE, 2017.

\bibitem{karunakaran2017toward}
Deepak Karunakaran, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Toward evolving dispatching rules for dynamic job shop scheduling
  under uncertainty.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 282--289. ACM, 2017.

\bibitem{karunakaran2018sampling}
Deepak Karunakaran, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Sampling heuristics for multi-objective dynamic job shop scheduling
  using island based parallel genetic programming.
\newblock In {\em Proceedings of the International Conference on Parallel
  Problem Solving from Nature (PPSN)}, pages 347--359. Springer, 2018.

\bibitem{karunakaran2019active}
Deepak Karunakaran, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Active sampling for dynamic job shop scheduling using genetic
  programming.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 434--441. IEEE, jun 2019.

\bibitem{karunakaran2019multitasking}
Deepak Karunakaran, Yi~Mei, and Mengjie Zhang.
\newblock Multitasking genetic programming for stochastic team orienteering
  problem with time windows.
\newblock In {\em Proceedings of IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1598--1605. IEEE, dec 2019.

\bibitem{lin2022efficient}
Bocheng Lin, Xiaofang Liu, and Yi~Mei.
\newblock Efficient extended ant colony optimization for capacitated electric
  vehicle routing.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 504--511. IEEE, dec 2022.

\bibitem{liu2017automated}
Yuxin Liu, Yi~Mei, Mengjie Zhang, and Zili Zhang.
\newblock Automated heuristic design using genetic programming hyper-heuristic
  for uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 290--297. ACM, 2017.

\bibitem{maclachlan2021look}
Jordan MacLachlan and Yi~Mei.
\newblock Look-ahead genetic programming for uncertain capacitated arc routing
  problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1872--1879. IEEE, jul 2021.

\bibitem{maclachlan2018improved}
Jordan MacLachlan, Yi~Mei, Juergen Branke, and Mengjie Zhang.
\newblock An improved genetic programming hyper-heuristic for the uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 432--444. Springer, 2018.

\bibitem{maclachlan2022genetic}
Jordan MacLachlan, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming for vehicle subset selection in ambulance
  dispatching.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{maclachlan2023learning}
Jordan MacLachlan, Yi~Mei, Fangfang Zhang, Mengjie Zhang, and Jessica Signal.
\newblock Learning emergency medical dispatch policies via genetic programming.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 1409--1417. ACM, jul 2023.

\bibitem{masood2019genetic}
Atiya Masood, Gang Chen, Yi~Mei, Harith Al-Sahaf, and Mengjie Zhang.
\newblock Genetic programming with pareto local search for many-objective job
  shop scheduling.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 536--548. Springer, dec 2019.

\bibitem{masood2020fitness}
Atiya Masood, Gang Chen, Yi~Mei, Harith Al-Sahaf, and Mengjie Zhang.
\newblock A fitness-based selection method for pareto local search for
  many-objective job shop scheduling.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{masood2022genetic}
Atiya Masood, Gang Chen, Yi~Mei, Harith Al-Sahaf, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic with gaussian process-based
  reference point adaption for many-objective job shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{masood2023genetic}
Atiya Masood, Gang Chen, Yi~Mei, Harith Al-Sahaf, and Mengjie Zhang.
\newblock Genetic programming with adaptive reference points for pareto local
  search in many-objective job shop scheduling.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AJCAI)}, pages 466--478. Springer, dec 2023.

\bibitem{masood2018adaptive}
Atiya Masood, Gang Chen, Yi~Mei, and Mengjie Zhang.
\newblock Adaptive reference point generation for many-objective optimization
  using nsga-iii.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 358--370. Springer, 2018.

\bibitem{masood2018reference}
Atiya Masood, Gang Chen, Yi~Mei, and Mengjie Zhang.
\newblock Reference point adaption method for genetic programming
  hyper-heuristic in many-objective job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimization (EvoCOP)}, pages 116--131.
  Springer, apr 2018.

\bibitem{masood2016many}
Atiya Masood, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Many-objective genetic programming for job-shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 209--216. IEEE, 2016.

\bibitem{masood2017pso}
Atiya Masood, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock A pso-based reference point adaption method for genetic programming
  hyper-heuristic in many-objective job shop scheduling.
\newblock In {\em Proceedings of the Australasian Conference on Artificial Life
  and Computational Intelligence (ACALCI)}, pages 326--338. Springer, 2017.

\bibitem{mei2015heuristic}
Yi~Mei, Xiaodong Li, Flora Salim, and Xin Yao.
\newblock Heuristic evolution with genetic programming for traveling thief
  problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2753--2760. IEEE, 2015.

\bibitem{mei2013decomposing}
Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock Decomposing large-scale capacitated arc routing problems using a
  random route grouping method.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1013--1020. IEEE, 2013.

\bibitem{mei2014improving}
Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock Improving efficiency of heuristics for the large scale traveling
  thief problem.
\newblock In {\em Proceedings of the Asia-Pacific Conference on Simulated
  Evolution and Learning (SEAL)}, pages 631--643. Springer, 2014.

\bibitem{mei2014variable}
Yi~Mei, Xiaodong Li, and Xin Yao.
\newblock Variable neighborhood decomposition for large scale capacitated arc
  routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1313--1320. IEEE, 2014.

\bibitem{mei2017constrained}
Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Constrained dimensionally aware genetic programming for evolving
  interpretable dispatching rules in dynamic job shop scheduling.
\newblock In {\em Proceedings of the Asia-Pacific Conference on Simulated
  Evolution and Learning (SEAL)}, pages 435--447. Springer, 2017.

\bibitem{mei2017evolving}
Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Evolving time-invariant dispatching rules in job shop scheduling with
  genetic programming.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 147--163. Springer, 2017.

\bibitem{mei2009improved}
Yi~Mei, Ke~Tang, and Xin Yao.
\newblock Improved memetic algorithm for capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1699--1706. IEEE, 2009.

\bibitem{mei2010capacitated}
Yi~Mei, Ke~Tang, and Xin Yao.
\newblock Capacitated arc routing problem in uncertain environments.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, 2010.

\bibitem{mei2016fast}
Yi~Mei, Bing Xue, and Mengjie Zhang.
\newblock Fast bi-objective feature selection using entropy measures and
  bayesian inference.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 469--476. ACM, 2016.

\bibitem{mei2016comprehensive}
Yi~Mei and Mengjie Zhang.
\newblock A comprehensive analysis on reusability of gp-evolved job shop
  dispatching rules.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 3590--3597. IEEE, 2016.

\bibitem{mei2018genetic1}
Yi~Mei and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic for multi-vehicle uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference Companion (GECCO)}, pages 141--142. ACM, jul 2018.

\bibitem{mei2018genetic2}
Yi~Mei and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic for stochastic team orienteering
  problem with time windows.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jun 2018.

\bibitem{mei2016feature}
Yi~Mei, Mengjie Zhang, and Su~Nyugen.
\newblock Feature selection in evolving job shop dispatching rules with genetic
  programming.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 365--372. ACM, 2016.

\bibitem{nguyen2016evolutionary}
Su~Nguyen, Yi~Mei, Hui Ma, Aaron Chen, and Mengjie Zhang.
\newblock Evolutionary scheduling and combinatorial optimisation: Applications,
  challenges, and future directions.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 3053--3060. IEEE, 2016.

\bibitem{omidvar2014effective}
Mohammad~Nabi Omidvar, Yi~Mei, and Xiaodong Li.
\newblock Effective decomposition of large-scale separable continuous functions
  for cooperative co-evolutionary algorithms.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1305--1312. IEEE, 2014.

\bibitem{panda2022simplifying}
Sai Panda, Yi~Mei, and Mengjie Zhang.
\newblock Simplifying dispatching rules in genetic programming for dynamic job
  shop scheduling.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimisation (EvoCOP)}, pages 95--110. Springer,
  apr 2022.

\bibitem{park2016niching}
John Park, Yi~Mei, Gang Chen, and Mengjie Zhang.
\newblock Niching genetic programming based hyper-heuristic approach to dynamic
  job shop scheduling: an investigation into distance metrics.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 109--110. ACM, 2016.

\bibitem{park2016genetic}
John Park, Yi~Mei, Su~Nguyen, Gang Chen, Mark Johnston, and Mengjie Zhang.
\newblock Genetic programming based hyper-heuristics for dynamic job shop
  scheduling: cooperative coevolutionary approaches.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 115--132. Springer, 2016.

\bibitem{park2017investigating}
John Park, Yi~Mei, Su~Nguyen, Gang Chen, and Mengjie Zhang.
\newblock Investigating the generality of genetic programming based
  hyper-heuristic approach to dynamic job shop scheduling with machine
  breakdown.
\newblock In {\em Proceedings of the Australasian Conference on Artificial Life
  and Computational Intelligence (ACALCI)}, pages 301--313. Springer, 2017.

\bibitem{park2018evolutionary}
John Park, Yi~Mei, Su~Nguyen, Gang Chen, and Mengjie Zhang.
\newblock Evolutionary multitask optimisation for dynamic job shop scheduling
  using niched genetic programming.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 739--751. Springer, 2018.

\bibitem{park2018investigating}
John Park, Yi~Mei, Su~Nguyen, Gang Chen, and Mengjie Zhang.
\newblock Investigating a machine breakdown genetic programming approach for
  dynamic job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 253--270. Springer, apr 2018.

\bibitem{pei2021bi}
Jiyuan Pei, Chengpeng Hu, Jialin Liu, Yi~Mei, and Xin Yao.
\newblock Bi-objective splitting delivery vrp with loading constraints and
  restricted access.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1--9. IEEE, dec 2021.

\bibitem{pei2022investigation}
Jiyuan Pei, Yi~Mei, Jialin Liu, and Xin Yao.
\newblock An investigation of adaptive operator selection in solving complex
  vehicle routing problem.
\newblock In {\em Pacific Rim International Conference on Artificial
  Intelligence (PRICAI)}, pages 562--573. Springer, nov 2022.

\bibitem{pei2023local}
Jiyuan Pei, Hao Tong, Jialin Liu, Yi~Mei, and Xin Yao.
\newblock Local optima correlation assisted adaptive operator selection.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 339--347. ACM, jul 2023.

\bibitem{peng2017automated}
Yiming Peng, Gang Chen, Scott Holdaway, Yi~Mei, and Mengjie Zhang.
\newblock Automated state feature learning for actor-critic reinforcement
  learning through neat.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 135--136. ACM, 2017.

\bibitem{peng2017effective}
Yiming Peng, Gang Chen, Mengjie Zhang, and Yi~Mei.
\newblock Effective policy gradient search for reinforcement learning through
  neat based feature extraction.
\newblock In {\em Proceedings of the Asia-Pacific Conference on Simulated
  Evolution and Learning (SEAL)}, pages 473--485. Springer, 2017.

\bibitem{riley2016improving}
Michael Riley, Yi~Mei, and Mengjie Zhang.
\newblock Improving job shop dispatching rules via terminal weighting and
  adaptive mutation in genetic programming.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 3362--3369. IEEE, 2016.

\bibitem{sai2021genetic}
Panda Sai and Yi~Mei.
\newblock Genetic programming with algebraic simplification for dynamic job
  shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1848--1855. IEEE, jul 2021.

\bibitem{shi2022novel}
Gaofeng Shi, Fangfang Zhang, and Yi~Mei.
\newblock A novel fitness function for genetic programming in dynamic flexible
  job shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{tan2017nsga}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock A nsga-ii-based approach for service resource allocation in cloud.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2574--2581. IEEE, 2017.

\bibitem{tan2018genetic}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock A genetic programming hyper-heuristic approach for online resource
  allocation in container-based clouds.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 146--152. Springer, 2018.

\bibitem{tan2019hybrid}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock A hybrid genetic programming hyper-heuristic approach for online
  two-level resource allocation in container-based clouds.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2681--2688. IEEE, jun 2019.

\bibitem{tan2019novel}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock Novel genetic algorithm with dual chromosome representation for
  resource allocation in container-based clouds.
\newblock In {\em Proceedings of the IEEE CLOUD}, pages 452--456. IEEE, jul
  2019.

\bibitem{tan2020group}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock A group genetic algorithm for resource allocation in container-based
  clouds.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimisation}, pages 180--196. Springer, apr
  2020.

\bibitem{tan2020nsga}
Boxiong Tan, Hui Ma, and Yi~Mei.
\newblock An nsga-ii-based approach for multi-objective micro-service
  allocation in container-based clouds.
\newblock In {\em Proceedings of the IEEE/ACM International Symposium on
  Cluster, Cloud and Internet Computing (CCGRID)}, pages 282--289. IEEE, jul
  2020.

\bibitem{tan2016particle}
Boxiong Tan, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock Particle swarm optimization for multi-objective web service location
  allocation.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimization (EvoCOP)}, pages 219--234.
  Springer, 2016.

\bibitem{wah2011portfolio}
Elaine Wah, Yi~Mei, and Benjamin~W Wah.
\newblock Portfolio optimization through data conditioning and aggregation.
\newblock In {\em Proceedings of the IEEE International Conference on Tools
  with Artificial Intelligence (ICTAI)}, pages 253--260. IEEE, 2011.

\bibitem{wang2019evolving}
Shaolin Wang, Yi~Mei, John Park, and Mengjie Zhang.
\newblock Evolving ensembles of routing policies using genetic programming for
  uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1628--1635. IEEE, dec 2019.

\bibitem{wang2019two}
Shaolin Wang, Yi~Mei, John Park, and Mengjie Zhang.
\newblock A two-stage genetic programming hyper-heuristic for uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1606--1613. IEEE, dec 2019.

\bibitem{wang2019novel}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock Novel ensemble genetic programming hyper-heuristics for uncertain
  capacitated arc routing problem.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 1093--1101. IEEE, jul 2019.

\bibitem{wang2020multi}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock A multi-objective genetic programming hyper-heuristic approach to
  uncertain capacitated arc routing problems.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence}, pages 1--8. IEEE, mar 2020.

\bibitem{wang2020towards}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock Towards interpretable routing policy: A two stage multi-objective
  genetic programming approach with feature selection for uncertain capacitated
  arc routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 2399--2406. IEEE, dec 2020.

\bibitem{wang2021improved}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock An improved multi-objective genetic programming hyper-heuristic with
  archive for uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1--8. IEEE, dec 2021.

\bibitem{wang2021multi}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock A multi-objective genetic programming approach with self-adaptive
  alpha dominance to uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 636--643. IEEE, jul 2021.

\bibitem{wang2021two}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock A two-stage multi-objective genetic programming with archive for
  uncertain capacitated arc routing problem.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 287--295. ACM, jul 2021.

\bibitem{wang2022local}
Shaolin Wang, Yi~Mei, and Mengjie Zhang.
\newblock Local ranking explanation for genetic programming evolved routing
  policies for uncertain capacitated arc routing problems.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 314--322. ACM, jul 2022.

\bibitem{xie2014genetic}
Jing Xie, Yi~Mei, Andreas~T Ernst, Xiaodong Li, and Andy Song.
\newblock A genetic programming-based hyper-heuristic approach for storage
  location assignment problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 3000--3007. IEEE, 2014.

\bibitem{xie2014scaling}
Jing Xie, Yi~Mei, Andreas~T Ernst, Xiaodong Li, and Andy Song.
\newblock Scaling up solutions to storage location assignment problems by
  genetic programming.
\newblock In {\em Proceedings of the Asia-Pacific Conference on Simulated
  Evolution and Learning (SEAL)}, pages 691--702. Springer, 2014.

\bibitem{xie2015restricted}
Jing Xie, Yi~Mei, Andreas~T Ernst, Xiaodong Li, and Andy Song.
\newblock A restricted neighbourhood tabu search for storage location
  assignment problem.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2805--2812. IEEE, 2015.

\bibitem{xie2015evolving}
Jing Xie, Yi~Mei, and Andy Song.
\newblock Evolving self-adaptive tabu search algorithm for storage location
  assignment problems.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference Companion (GECCO)}, pages 779--780. ACM, 2015.

\bibitem{xu2022genetic2}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming with cluster selection for dynamic flexible job
  shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{xu2022genetic}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Genetic programming with diverse partner selection for dynamic
  flexible job shop scheduling.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO) Companion}, pages 615--618. ACM, jul 2022.

\bibitem{xu2023multi}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock Multi-objective genetic programming based on decomposition on
  evolving scheduling heuristics for dynamic scheduling.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO) Companion}, pages 427--430. ACM, jul 2023.

\bibitem{xu2023semantic}
Meng Xu, Yi~Mei, Fangfang Zhang, and Mengjie Zhang.
\newblock A semantic genetic programming approach to evolving heuristics for
  multi-objective dynamic scheduling.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AJCAI)}, pages 403--415. Springer, dec 2023.

\bibitem{xu2021genetic}
Meng Xu, Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming with archive for dynamic flexible job shop
  scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 2117--2124. IEEE, jul 2021.

\bibitem{xu2022genetic1}
Meng Xu, Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming with multi-case fitness for dynamic flexible job
  shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{yan2016evolutionary}
Longfei Yan, Yi~Mei, Hui Ma, and Mengjie Zhang.
\newblock Evolutionary web service composition: A graph-based memetic
  algorithm.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 201--208. IEEE, 2016.

\bibitem{yska2018feature}
Daniel Yska, Yi~Mei, and Mengjie Zhang.
\newblock Feature construction in genetic programming hyper-heuristic for
  dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference Companion (GECCO)}, pages 149--150. ACM, jul 2018.

\bibitem{yska2018genetic}
Daniel Yska, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming hyper-heuristic with cooperative coevolution for
  dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Genetic Programming
  (EuroGP)}, pages 306--321. Springer, apr 2018.

\bibitem{zhang2022importance}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Importance-aware genetic programming for automated scheduling
  heuristics learning in dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the International Conference on Parallel
  Problem Solving from Nature (PPSN)}, pages 48--62. Springer, sep 2022.

\bibitem{zhang022phenotype}
Fangfang Zhang, Yi~Mei, Su~Nguyen, and Mengjie Zhang.
\newblock Phenotype based surrogate-assisted multi-objective genetic
  programming with brood recombination for dynamic flexible job shop
  scheduling.
\newblock In {\em Proceedings of the IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pages 1218--1225. IEEE, dec 2022.

\bibitem{zhang2018genetic}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming with multi-tree representation for dynamic
  flexible job shop scheduling.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 472--484. Springer, 2018.

\bibitem{zhang2018surrogate}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Surrogate-assisted genetic programming for dynamic flexible job shop
  scheduling.
\newblock In {\em Proceedings of the Australasian Joint Conference on
  Artificial Intelligence (AI)}, pages 766--772. Springer, 2018.

\bibitem{zhang2019can}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Can stochastic dispatching rules evolved by genetic programming
  hyper-heuristics help in dynamic flexible job shop scheduling?
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 41--48. IEEE, jun 2019.

\bibitem{zhang2019evolving}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Evolving dispatching rules for multi-objective dynamic flexible job
  shop scheduling via genetic programming hyper-heuristics.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1366--1373. IEEE, jun 2019.

\bibitem{zhang2019new}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock A new representation in genetic programming for evolving dispatching
  rules for dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimization (EvoCOP)}, pages 33--49. Springer,
  apr 2019.

\bibitem{zhang2019two}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock A two-stage genetic programming hyper-heuristic approach with feature
  selection for dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference (GECCO)}, pages 347--355. IEEE, jul 2019.

\bibitem{zhang2020evolutionary}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Evolutionary multitasking for dynamic flexible job shop scheduling
  via genetic programming hyper-heuristics.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference Companion}, pages 107--108. ACM, jul 2020.

\bibitem{zhang2020genetic}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Genetic programming with adaptive search based on the frequency of
  features for dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Evolutionary
  Computation in Combinatorial Optimisation}, pages 214--230. Springer, apr
  2020.

\bibitem{zhang2020guided}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Guided subtree selection for genetic operators in genetic programming
  for dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the European Conference on Genetic
  Programming}, pages 262--278. Springer, apr 2020.

\bibitem{zhang2022learning}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock Learning strategies on scheduling heuristics of genetic programming
  in dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 1--8. IEEE, jul 2022.

\bibitem{zhang2023investigation}
Fangfang Zhang, Yi~Mei, and Mengjie Zhang.
\newblock An investigation of terminal settings on multitask multi-objective
  dynamic flexible job shop scheduling with genetic programming.
\newblock In {\em Proceedings of the ACM Genetic and Evolutionary Computation
  Conference (GECCO) Companion}, pages 259--262. ACM, jul 2023.

\bibitem{zhang2023interpretability}
Fangfang Zhang, Gaofeng Shi, and Yi~Mei.
\newblock Interpretability-aware multi-objective genetic programming for
  scheduling heuristics learning in dynamic flexible job shop scheduling.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}. IEEE, jul 2023.

\end{thebibliography}
