This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2htmlbb5ff1.aux
The style file: plain.bst
Database file #1: publication-conf.bib
Repeated entry---line 24 of file publication-conf.bib
 : @inproceedings{masood2023genetic
 :                                 ,
I'm skipping whatever remains of this entry
You've used 134 entries,
            2118 wiz_defined-function locations,
            988 strings with 26188 characters,
and the built_in function-call counts, 68319 in all, are:
= -- 7257
> -- 2837
< -- 132
+ -- 1144
- -- 974
* -- 4469
:= -- 9815
add.period$ -- 535
call.type$ -- 134
change.case$ -- 889
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 3031
empty$ -- 5419
format.name$ -- 974
if$ -- 15703
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 134
newline$ -- 673
num.names$ -- 268
pop$ -- 1293
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 2340
stack$ -- 0
substring$ -- 4781
swap$ -- 1421
text.length$ -- 132
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 660
width$ -- 137
write$ -- 1607
(There was 1 error message)
