This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2html4bdab1.aux
The style file: plain.bst
Database file #1: publication-conf.bib
Repeated entry---line 57 of file publication-conf.bib
 : @inproceedings{londt2023xc
 :                           ,
I'm skipping whatever remains of this entry
You've used 137 entries,
            2118 wiz_defined-function locations,
            999 strings with 26713 characters,
and the built_in function-call counts, 69486 in all, are:
= -- 7373
> -- 2896
< -- 133
+ -- 1167
- -- 994
* -- 4547
:= -- 9999
add.period$ -- 547
call.type$ -- 137
change.case$ -- 908
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 3082
empty$ -- 5516
format.name$ -- 994
if$ -- 15962
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 137
newline$ -- 688
num.names$ -- 274
pop$ -- 1323
preamble$ -- 1
purify$ -- 771
quote$ -- 0
skip$ -- 2368
stack$ -- 0
substring$ -- 4828
swap$ -- 1436
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 669
width$ -- 140
write$ -- 1641
(There was 1 error message)
